<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>EFRC | About</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/efrc-logo-fav-icon.png">

	<!-- fontawesome link/s -->
	<script src="https://kit.fontawesome.com/9d7a778101.js" crossorigin="anonymous"></script>

	<!-- google font/s -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Wallpoet&display=swap" rel="stylesheet">

	<!-- bootstrap 4.4.1 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="animated fadeIn">
	<!-- start of header -->
	<header>
		<!-- start of navbar -->
		<div id="container-navbar" class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<img src="./assets/images/efrc-logo.png" id="navbar-image" class="navbar-brand animated fadeIn">
				<button id="navbar-button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar-dropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-dropdown" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link active"><strong id="strong-about">About</strong></a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- end of navbar -->
	</header>
	<!-- end of header -->








	<!-- start of main -->
	<main>
		<!-- start of first grid about-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 grid-about">
					<div class="card card-about-1">
						<h2 class="card-title headertext-2-about">Emil F. Rodriguez</h2>
						<p class="paragraph-about-1"><strong>Mr. E. Rodriguez</strong> has been in the industry for at least 2 decades starting from Union-Lock International Inc. E. Rodriguez was once a metalock technician/operator serving local business, and has established itself as one of few leading in-situ crankshaft grinding and machining/repair specialist with proven area of expertise in metal stitching in the local market.</p>
					</div>
				</div>
				<div class="col-md-6 grid-about">
					<div class="card card-about-1">
						<h2 class="card-title headertext-2-about">EFRC Industrial</h2>
						<p class="paragraph-about-1"><strong>EFRC</strong>, <em>formerly known as EFR Engineering Services & Industrial Sales</em>, a single proprietor company, and a progeny of Union-Lock International Inc., was established in 2010. EFRC gained its good reputation by giving the top priority to the quality of service delivered on time and with quality budget recognized by most of the significant clients. Services not limited to on-site machining, site inspection, repair and maintenance, and parts supply, all of which are given top priority based on engineering standard of quality assurance in operation.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end of first grid about -->

		<!-- start of second grid about -->
		<div class="container-fluid">
			<div class="card card-about-2">
				<h2 class="headertext-2-about-2"><strong>M</strong>ission</h2>
				<p class="paragraph-about-2">To provide quality services of craftmanship with customer's satisfaction; To provide the best engineering repair services and cost effective compared to other foreign companies with same services.</p>
				<hr id="line-card-about">
				<h2 class="headertext-2-about-2"><strong>V</strong>ision</h2>
				<p class="paragraph-about-2">To become world-class engineering repairer in in-situ orbital machining process, providing services with quality craftmanship.</p>
			</div>
		</div>
		<!-- end of second grid about -->

		<!-- start of third grid about -->
		<div class="container-fluid">
			<div id="card-about-3" class="card card-hover-awoo">
				<h3 class="pagod-na-me">Want to know <strong>more</strong>?</h3>
				<a href="./contact.html" class="btn btn-about pagod-na-me">Contact us</a>
				<h3 class="pagod-na-me"><strong>or</strong></h3>
				<h3 class="pagod-na-me">check more of our pages.</h3>
				<div class="btn-group btn-group-toggle" data-toggle="buttons">
				    <a href="./services.html" id="btn-p1" class="btn btn-about">Services</a>
				    <a href="./customer.html" id="btn-p3" class="btn btn-about">Customers</a>
				</div>
			</div>
		</div>
		<!-- end of third grid about -->
	</main>
	<!-- end of main -->

	<!-- start of footer -->
	<footer>
		<div id="container-footer" class="container-fluid">
			<h3 class="headertext-3-footer"><strong>EFRC</strong> Industrial Services & Trading Corporation ©</h3>
			<h3 class="headertext-3-footer">Disclaimer: <strong>ALL</strong> images used on this web site/s are for educational purposes only.</h3>
		</div>
	</footer>
	<!-- end of footer -->

	<!-- jquery 3.4.1 slim js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- bootstrap 4.4.1 js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>