<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>EFRC | Contact</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/efrc-logo-fav-icon.png">

	<!-- fontawesome link/s -->
	<script src="https://kit.fontawesome.com/9d7a778101.js" crossorigin="anonymous"></script>

	<!-- google font/s -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Wallpoet&display=swap" rel="stylesheet">

	<!-- bootstrap 4.4.1 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="animated fadeIn">
	<!-- start of header -->
	<header>
		<!-- start of navbar -->
		<div id="container-navbar" class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<img src="./assets/images/efrc-logo.png" id="navbar-image" class="navbar-brand animated fadeIn">
				<button id="navbar-button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar-dropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-dropdown" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link active"><strong id="strong-contact">Contact</strong></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- end of navbar -->
	</header>
	<!-- end of header -->

	<!-- start of main -->
	<main>
		<!-- start of first grid contact -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 grid-contact">
					<div id="c-contact-1" class="card card-contact-1">
						<img id="i-contact-1" src="./assets/images/mobile.png" class="contact-icon">
						<h2 id="h-contact-1" class="headertext-2-contact"><strong>M</strong>obile</h2>
						<p id="p-contact-1" class="paragraph-contact"><strong>+63</strong> 955 966 1855</p>
					</div>
				</div>
				<div class="col-lg-4 grid-contact">
					<div id="c-contact-2" class="card card-contact-1">
						<img id="i-contact-2" src="./assets/images/telephone.png" class="contact-icon">
						<h2 id="h-contact-2" class="headertext-2-contact"><strong>T</strong>elephone</h2>
						<p id="p-contact-2" class="paragraph-contact"><strong>(02)</strong> 8533 66 73</p>
					</div>
				</div>
				<div class="col-lg-4 grid-contact">
					<div id="c-contact-3" class="card card-contact-1">
						<img id="i-contact-3" src="./assets/images/email.png" class="contact-icon">
						<h2 id="h-contact-3" class="headertext-2-contact"><strong>E</strong>Mail</h2>
						<p id="p-contact-3" class="paragraph-contact"><strong>efrcindustrial</strong>@yahoo.com</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end of first grid contact -->












		<!-- start of second grid contact -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 grid-contact">
					<div id="c-contact-4" class="card card-contact-2">
						<img id="i-contact-4" src="./assets/images/office.png" class="contact-icon">
						<h2 id="h-contact-4" class="headertext-2-contact"><strong>M</strong>ain <strong>O</strong>ffice</h2>
						<p id="p-contact-4" class="paragraph-contact">252 Fabella Street, <strong>Mandaluyong City</strong>, PH</p>
					</div>
				</div>
				<div class="col-lg-4 grid-contact">
					<div id="c-contact-5" class="card card-contact-2">
						<img id="i-contact-5" src="./assets/images/warehouse.png" class="contact-icon">
						<h2 id="h-contact-5" class="headertext-2-contact"><strong>S</strong>tore / <strong>W</strong>arehouse</h2>
						<p id="p-contact-5" class="paragraph-contact">227 Visayas Avenue, <strong>Quezon City</strong>, PH</p>
					</div>
				</div>
				<div class="col-lg-4 grid-contact">
					<div id="c-contact-6" class="card card-contact-2">
						<img id="i-contact-6" src="./assets/images/workshop.png" class="contact-icon">
						<h2 id="h-contact-6" class="headertext-2-contact"><strong>W</strong>orkshop</h2>
						<p id="p-contact-6" class="paragraph-contact">Plaridel Street, <strong>Mandaue City</strong>, Cebu</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end of second grid contact -->
	</main>
	<!-- end of main -->

	<!-- start of footer -->
	<footer>
		<div id="container-footer" class="container-fluid">
			<h3 class="headertext-3-footer"><strong>EFRC</strong> Industrial Services & Trading Corporation ©</h3>
			<h3 class="headertext-3-footer">Disclaimer: <strong>ALL</strong> images used on this web site/s are for educational purposes only.</h3>
		</div>
	</footer>
	<!-- end of footer -->

	<!-- jquery 3.4.1 slim js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- bootstrap 4.4.1 js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>