<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>EFRC | Customer</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/efrc-logo-fav-icon.png">

	<!-- fontawesome link/s -->
	<script src="https://kit.fontawesome.com/9d7a778101.js" crossorigin="anonymous"></script>

	<!-- google font/s -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Wallpoet&display=swap" rel="stylesheet">

	<!-- bootstrap 4.4.1 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="animated fadeIn">
	<!-- start of header -->
	<header>
		<!-- start of navbar -->
		<div id="container-navbar" class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<img src="./assets/images/efrc-logo.png" id="navbar-image" class="navbar-brand animated fadeIn">
				<button id="navbar-button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar-dropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-dropdown" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- end of navbar -->
		<!-- start of jumbotron -->
		<div class="container-fluid">
			<div class="jumbotron">
				<h1>Customers List</h1>
			</div>
		</div>
		<!-- end of jumbotron -->
	</header>
	<!-- end of header -->














	<!-- start of main -->
	<main>
		<div class="container-fluid">
			<div class="grid-customer">
				<div id="card-customer" class="card card-customer">
					<img class="image-customer" src="./assets/images/customer.png">
					<div class="card-body card-services-child">
						<ul class="list-group">
							<h2 id="power" class="header-customer"><strong>p</strong>ower <strong>g</strong>eneration</h2>
							<a href="#power" class="list-group-item list-group-item-action">NPC - Angat Hy-dro-Electric Powet Plant</a>
							<a href="#power" class="list-group-item list-group-item-action">NPC - SPUG</a>
							<a href="#power" class="list-group-item list-group-item-action">BOAC DIESEL POWER PLANT</a>
							<a href="#power" class="list-group-item list-group-item-action">POWER BARGE 106/3.6MGW DAIHATSU 123DK 328</a>
							<a href="#power" class="list-group-item list-group-item-action">POLILIO DIESEL POWERPLANT/400HP cummins nts-855-g</a>
							<a href="#power" class="list-group-item list-group-item-action">POWER BARGE 120/daihatsu 6dk 32</a>
							<a href="#power" class="list-group-item list-group-item-action">pulang lupa diesel power plant/1224kw ckd praha engine</a>
							<a href="#power" class="list-group-item list-group-item-action">gu-weir engineering services ltd/hotwell pump casings</a>
							<a href="#power" class="list-group-item list-group-item-action">tablas diesel power plant</a>
							<h2 id="shipping" class="header-customer"><strong>s</strong>hipping & <strong>f</strong>ishing</h2>
							<a href="#shipping" class="list-group-item list-group-item-action">starlite ferry inc - mv starlite polaris (daihatsu 6dbsm-22s)</a>
							<a href="#shipping" class="list-group-item list-group-item-action">starlite ferry inc - mv starlite navigator (kubota 6jh auxilliary engine)</a>
							<a href="#shipping" class="list-group-item list-group-item-action">adomar deepsea fishing corp. - f/b lady marty 17-mwm rhs 435</a>
							<a href="#shipping" class="list-group-item list-group-item-action">aboitiz jebsen - m/v superferry 12-daihatsu ds28</a>
							<a href="#shipping" class="list-group-item list-group-item-action">aboitiz jebsen - m/v superferry 5 (mitsubishi man 40/54 port me)</a>
							<a href="#shipping" class="list-group-item list-group-item-action">aboitiz jebsen - m/v superferry 2 (man 40/54 me)</a>
							<a href="#shipping" class="list-group-item list-group-item-action">ff cruz shipping corp. - m/v felipe 1-daihatsu ps 26d</a>
							<a href="#shipping" class="list-group-item list-group-item-action">cruise island adventure, inc. - m/v pacific explorer 2 (hanshin 6l 27)</a>
							<a href="#shipping" class="list-group-item list-group-item-action">alabat shipping corp - m/v odyssey (kubota mgd 20bbcs me)</a>
							<h2 class="header-customer"><strong>s</strong>ugar <strong>p</strong>lant</h2>
							<a href="#" class="list-group-item list-group-item-action">central azucarera de tarlac</a>
							<a href="#" class="list-group-item list-group-item-action">basecom, inc.</a>
							<a href="#" class="list-group-item list-group-item-action">basecom / sweet crystals integrated sugar mills inc.</a>
							<a href="#" class="list-group-item list-group-item-action">first farmers holding corp.</a>
							<h2 class="header-customer"><strong>c</strong>ement <strong>i</strong>ndustry</h2>
							<a href="#" class="list-group-item list-group-item-action">holcim</a>
							<a href="#" class="list-group-item list-group-item-action">lafarge</a>
							<a href="#" class="list-group-item list-group-item-action">cemex</a>
							<h2 class="header-customer"><strong>m</strong>ining <strong>i</strong>ndustry</h2>
							<a href="#" class="list-group-item list-group-item-action">rapu-rapu processing, inc.</a>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- end of main -->

	<!-- start of footer -->
	<footer>
		<div id="container-footer" class="container-fluid">
			<h3 class="headertext-3-footer"><strong>EFRC</strong> Industrial Services & Trading Corporation ©</h3>
			<h3 class="headertext-3-footer">Disclaimer: <strong>ALL</strong> images used on this web site/s are for educational purposes only.</h3>
		</div>
	</footer>
	<!-- end of footer -->

	<!-- jquery 3.4.1 slim js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- bootstrap 4.4.1 js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>