<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>EFRC | Gallery</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/efrc-logo-fav-icon.png">

	<!-- fontawesome link/s -->
	<script src="https://kit.fontawesome.com/9d7a778101.js" crossorigin="anonymous"></script>

	<!-- google font/s -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Wallpoet&display=swap" rel="stylesheet">

	<!-- bootstrap 4.4.1 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="animated fadeIn">
	<!-- start of header -->
	<header>
		<!-- start of navbar -->
		<div id="container-navbar" class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<img src="./assets/images/efrc-logo.png" id="navbar-image" class="navbar-brand animated fadeIn">
				<button id="navbar-button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar-dropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-dropdown" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- end of navbar -->
		<!-- start of jumbotron -->
		<div class="container-fluid">
			<div class="jumbotron">
				<h1>Gallery</h1>
			</div>
		</div>
		<!-- end of jumbotron -->
	</header>
	<!-- end of header -->

	<!-- start of main -->
	<main>
		
	</main>
	<!-- end of main -->

	<!-- start of footer -->
	<footer>
		<div id="container-footer" class="container-fluid">
			<h3 id="headertext-3-footer"><strong>EFRC</strong> Industrial Services & Trading Corporation ©</h3>
		</div>
	</footer>
	<!-- end of footer -->

	<!-- jquery 3.4.1 slim js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- bootstrap 4.4.1 js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>