<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>EFRC | Home</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/efrc-logo-fav-icon.png">

	<!-- fontawesome link/s -->
	<script src="https://kit.fontawesome.com/9d7a778101.js" crossorigin="anonymous"></script>

	<!-- google font/s -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Wallpoet&display=swap" rel="stylesheet">

	<!-- bootstrap 4.4.1 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="animated fadeIn">
	<!-- start of header -->
	<header>
		<!-- start of navbar -->
		<div id="container-navbar" class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<img src="./assets/images/efrc-logo.png" id="navbar-image" class="navbar-brand animated fadeIn">
				<button id="navbar-button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar-dropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-dropdown" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link active"><strong id="strong-home">Home</strong></a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- end of navbar -->

		<!-- start of carousel -->
		<div id="carousel-container" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div id="carousel-home-1"></div>
				</div>
				<div class="carousel-item">
					<div id="carousel-home-2"></div>
				</div>
				<div class="carousel-item">
					<div id="carousel-home-3"></div>
				</div>
				<div class="carousel-item">
					<div id="carousel-home-4"></div>
				</div>
				<div class="carousel-item">
					<div id="carousel-home-5"></div>
				</div>
			</div>
		</div>
		<!-- end of carousel -->
	</header>
	<!-- end of header -->

	<!-- start of main -->
	<main>
		<!-- start of first grid -->
		<div id="container-fgrid-home" class="container-fluid">
			<div class="row">
				<div class="col-lg-6 grid-home">
					<div class="card card-hover">
						<div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
							<div class="carousel-inner carousel-second">
								<div class="carousel-item active">
									<div id="carousel-fhome-1"></div>
								</div>
								<div class="carousel-item">
									<div id="carousel-fhome-2"></div>
								</div>
								<div class="carousel-item">
									<div id="carousel-fhome-3"></div>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="card-title card-title-home"><strong>S</strong>ervices</h2>
							<a href="./services.html" class="btn">Learn more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 grid-home">
					<div class="card card-hover">
						<div class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
							<div class="carousel-inner carousel-second">
								<div class="carousel-item active">
									<div id="carousel-thome-1"></div>
								</div>
								<div class="carousel-item">
									<div id="carousel-thome-2"></div>
								</div>
								<div class="carousel-item">
									<div id="carousel-thome-3"></div>
								</div>
							</div>
						</div>
						<div class="card-body">
							<h2 class="card-title card-title-home"><strong>C</strong>ustomers</h2>
							<a href="./customer.html" class="btn">Click here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of first grid -->
	</main>
	<!-- end of main -->

	<!-- start of footer -->
	<footer>
		<div id="container-footer" class="container-fluid">
			<h3 class="headertext-3-footer"><strong>EFRC</strong> Industrial Services & Trading Corporation ©</h3>
			<h3 class="headertext-3-footer">Disclaimer: <strong>ALL</strong> images used on this web site/s are for educational purposes only.</h3>
		</div>
	</footer>
	<!-- end of footer -->

	<!-- jquery 3.4.1 slim js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- bootstrap 4.4.1 js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>