<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Welcome to EFRC</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/efrc-logo-fav-icon.png">

	<!-- fontawesome link/s -->
	<script src="https://kit.fontawesome.com/9d7a778101.js" crossorigin="anonymous"></script>

	<!-- google font/s -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Wallpoet&display=swap" rel="stylesheet">

	<!-- bootstrap 4.4.1 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="animated fadeIn">
	<!-- start of header -->
	<header>
		<div id="container-index" class="container-fluid">
			<div class="row">
				<div id="jumbotron-index" class="jumbotron text-center y-center">
					<img id="logo-landing-page" src="./assets/images/efrc-logo.png">
					<h3 id="headertext-3-index">Everyone deserves <strong>quality</strong>.</h3>
					<hr id="line-jumbotron-index">
					<a id="anchor-jumbotron-index" href="./home.html" class="btn btn-danger">Learn more</a>
				</div>
			</div>
		</div>
	</header>
	<!-- end of header -->

	<!-- start of main -->
	<main></main>
	<!-- end of main -->

	<!-- start of footer -->
	<footer></footer>
	<!-- end of footer -->

	<!-- jquery 3.4.1 slim js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- bootstrap 4.4.1 js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>