<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>EFRC | Services</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/efrc-logo-fav-icon.png">

	<!-- fontawesome link/s -->
	<script src="https://kit.fontawesome.com/9d7a778101.js" crossorigin="anonymous"></script>

	<!-- google font/s -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat|Wallpoet&display=swap" rel="stylesheet">

	<!-- bootstrap 4.4.1 css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="animated fadeIn">
	<!-- start of header -->
	<header>
		<!-- start of navbar -->
		<div id="container-navbar" class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top" aria-label="breadcrumb">
				<img src="./assets/images/efrc-logo.png" id="navbar-image" class="navbar-brand animated fadeIn">
				<button id="navbar-button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar-dropdown">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-dropdown" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./home.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- end of navbar -->
		<!-- start of jumbotron -->
		<div class="container-fluid">
			<div class="jumbotron">
				<h1>Services</h1>
			</div>
		</div>
		<!-- end of jumbotron -->
	</header>
	<!-- end of header -->











	<!-- start of main -->
	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 grid-services">
					<div id="card-services" class="card card-services">
						<img class="image-services" src="./assets/images/machining-services.png">
						<h2 class="header-services"><strong>M</strong>achining, <strong>G</strong>rinding, <strong>H</strong>oning, & <strong>P</strong>olishing</h2>
						<div class="card-body card-services-child">
							<ul class="list-group">
								<a href="#" class="list-group-item list-group-item-action">in-situ machining, crankshaft grinding, honing, and polishing</a>
								<a href="#" class="list-group-item list-group-item-action">on-site inspection of ovality, run-out, deflection, bend & (mpi = uv, dry, and wet process) magnetic particle inspection for crack testing</a>
								<a href="#" class="list-group-item list-group-item-action">on-site straigtening of bend crankshaft</a>
								<a href="#" class="list-group-item list-group-item-action">in-situ machining of linear seat (landing surface)</a>
								<a href="#" class="list-group-item list-group-item-action">in-place reboring & resleeving of bottom liner seat</a>
								<a href="#" class="list-group-item list-group-item-action">in-place machining of slip ring on turbine for hydro-electric power plant</a>
								<a href="#" class="list-group-item list-group-item-action">in-place vertical reboring of tube sheet holes of vacuum pan for refinery & raw sugar</a>
								<a href="#" class="list-group-item list-group-item-action">in-place line boring of bearing saddle, rudder stalk etc. (using brand new sir mechanica-italia portable machine)</a>
								<a href="#" class="list-group-item list-group-item-action">in-place reboring of bearing housing for type roller of vertical raw mill, coal mill and shoe-slide guide of corliss engine</a>
								<a href="#" class="list-group-item list-group-item-action">in-place machining of large fillet radius on grinding rollers for sugar mills & other similar machinery parts</a>
								<a href="#" class="list-group-item list-group-item-action">in-place resizing of dowel bolt hole on coupling flange of hydro turbine & other machinery with similar job</a>
								<a href="#" class="list-group-item list-group-item-action">"rotalign ultra" laser alignment check</a>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 grid-services">
					<div id="card-services" class="card card-services">
						<img class="image-services" src="./assets/images/crackrepair-services.png">
						<h2 class="header-services"><strong>C</strong>rack <strong>R</strong>epair by <strong>Metal Stitching</strong></h2>
						<div class="card-body card-services-child">
							<ul class="list-group">
								<a href="#" class="list-group-item list-group-item-action">cracked & busted engine frame & block</a>
			  					<a href="#" class="list-group-item list-group-item-action">turbo charger casing</a>
			  					<a href="#" class="list-group-item list-group-item-action">ball mill trunnion head & large gear</a>
			 					<a href="#" class="list-group-item list-group-item-action">cylinder heads & gear boxes</a>
			  					<a href="#" class="list-group-item list-group-item-action">mill cheek, column, mill bed</a>
			  					<a href="#" class="list-group-item list-group-item-action">other materials that are unsafe to weld</a> <!--highlight this -->
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 grid-services">
					<div id="card-services" class="card card-services">
						<img class="image-services" src="./assets/images/parts-services.png">
						<h2 class="header-services"><strong>O</strong>ther <strong>S</strong>ervices / Trading <strong>&</strong> Parts supply</h2>
						<div class="card-body card-services-child">
							<ul class="list-group">
								<a href="#" class="list-group-item list-group-item-action">cladding</a>
			  					<a href="#" class="list-group-item list-group-item-action">casting/frabication of new cylinder head & casing with warranty and fusion welding repair</a>
			  					<a href="#" class="list-group-item list-group-item-action">stelliting of valve spindle and valve cage</a>
			  					<a href="#" class="list-group-item list-group-item-action">supply of expansion joint (bellow) in any sizes</a>
			  					<a href="#" class="list-group-item list-group-item-action">bi-metal & tri-metal crankshaft journal bearing from korea</a>
			  					<a href="#" class="list-group-item list-group-item-action">supply of new oem/surplus marine engine & generator engine & parts</a>
			  					<a href="#" class="list-group-item list-group-item-action">repair & frabrication of new cooler, heat exchanger from singapore</a>
			  					<a href="#" class="list-group-item list-group-item-action">supply od ex-stock or made to order stainless & non-stainless 'ampo' valves</a>
			  					<a href="#" class="list-group-item list-group-item-action">supply of imported vertical mill roller, table liner made by jung-won of korea that are locally distributed by unionlock industrial & trading corporation for cement and power generation</a>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- end of main -->

	<!-- start of footer -->
	<footer>
		<div id="container-footer" class="container-fluid">
			<h3 class="headertext-3-footer"><strong>EFRC</strong> Industrial Services & Trading Corporation ©</h3>
			<h3 class="headertext-3-footer">Disclaimer: <strong>ALL</strong> images used on this web site/s are for educational purposes only.</h3>
		</div>
	</footer>
	<!-- end of footer -->

	<!-- jquery 3.4.1 slim js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- bootstrap 4.4.1 js -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>